# coding=utf-8
import sys
if sys.version_info[0] == 2:
  import Tkinter
  from Tkinter import *
else:
  import tkinter as Tkinter
  from tkinter import *
import random
data = ['周嘉铖','钱珑超','徐展','尤桉哲','钱涛','黄舒怡','胡志辉','吴昭耀','陈萌萌','郑巧悦','陈艳','梁明皓','蒋俊超','徐颖','倪宏涛','潘梦倩','俞靖庐','王中阳','毛贞强','张嫒','朱速航','陈涛','陆元超','叶振雄','奚申杰','叶梦婷','徐丽丽','潘艳']
going = True
is_run = False
def compare_roll(var1, var2):
    global going
    show_member = random.choice(data)
    var1.set(show_member)
    if going:
        window.after(20,compare_roll,var1, var2)
    else:
        var2.set('恭喜{}!'.format(show_member))
        going = True
        return
def compare_start(var1, var2):
    global is_run
    if is_run:
        return
    is_run = True
    var2.set('幸运儿是你吗')
    compare_roll(var1, var2)
def compare_end():
    global going, is_run
    if is_run:
        going = False
        is_run = False
if __name__ == '__main__':
    window = Tkinter.Tk()
    window.title('课堂点名')
    window.geometry('400x300')
    var1 = StringVar(value='即 将 开 始')
    label1 = Label(window, textvariable=var1, justify='left', anchor=CENTER, width=17, height=3, bg='#BFEFFF',
                        font='楷体 -40 bold', foreground='black')
    label1.place(anchor=NW, x=21, y=20)
    var2 = StringVar(value='幸运儿是你吗。。。')
    label2 = Label(window, textvariable=var2, justify='left', anchor=CENTER, width=38, height=3, bg='#ECf5FF',
                        font='楷体 -18 bold', foreground='red')
    label2.place(anchor=NW, x=21, y=240)
    button1 = Button(window, text='开始', command=lambda:compare_start(var1, var2))
    button1.place(x=100, y=200)
    button2 = Button(window,text='停',command=lambda:compare_end())
    button2.place(x=280,y=200)
    window.mainloop()